

[MULTICRAB]
cfg=crab.cfg

[COMMON]



# QCD Dijet embedded Hydjet sample

[MixGenSimRawdebugPyquenUnqDijetPt120_v4]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/Summer11-STARTHI44_V4-v1/GEN-SIM
CMSSW.pset=./../test/dijet120_GEN-SIM-DIGI_noVarPar.py
USER.publish_data_name = Hydjet_Bass_MinBias_2760GeV_Pyquen_Z2_UnquenchedDiJet_Pt80-GEN-SIM-RAWDEBUG_TEST_v4
CMSSW.output_file            = embeddedDiJet.root
CMSSW.total_number_of_events = 120
CMSSW.number_of_jobs         = 3

[CONDORG]
globus_rsl=(condor_submit=(requirements '(Machine=="t2bat0147.cmsaf.mit.edu") || (Machine=="t2bat0178.cmsaf.mit.edu")'))

#globus_rsl= (condor_submit=(requirements '(Machine=="t2bat0147.cmsaf.mit.edu") || (Machine=="t2bat0148.cmsaf.mit.edu") || (Machine=="t2bat0150.cmsaf.mit.edu") || (Machine=="t2bat0151.cmsaf.mit.edu") ||(Machine=="t2bat0152.cmsaf.mit.edu") || (Machine=="t2bat0153.cmsaf.mit.edu") || (Machine=="t2bat0154.cmsaf.mit.edu") ||(Machine=="t2bat0155.cmsaf.mit.edu") || (Machine=="t2bat0156.cmsaf.mit.edu") ||(Machine=="t2bat0157.cmsaf.mit.edu") ||(Machine=="t2bat0158.cmsaf.mit.edu") || (Machine=="t2bat0160.cmsaf.mit.edu") ||(Machine=="t2bat0161.cmsaf.mit.edu") || (Machine=="t2bat0162.cmsaf.mit.edu") || (Machine=="t2bat0163.cmsaf.mit.edu") ||(Machine=="t2bat0164.cmsaf.mit.edu") || (Machine=="t2bat0165.cmsaf.mit.edu") || (Machine=="t2bat0166.cmsaf.mit.edu") ||(Machine=="t2bat0167.cmsaf.mit.edu") || (Machine=="t2bat0168.cmsaf.mit.edu") || (Machine=="t2bat0170.cmsaf.mit.edu") ||(Machine=="t2bat0171.cmsaf.mit.edu") || (Machine=="t2bat0172.cmsaf.mit.edu") ||(Machine=="t2bat0173.cmsaf.mit.edu") ||(Machine=="t2bat0174.cmsaf.mit.edu") || (Machine=="t2bat0175.cmsaf.mit.edu") ||(Machine=="t2bat0176.cmsaf.mit.edu") || (Machine=="t2bat0177.cmsaf.mit.edu") || (Machine=="t2bat0178.cmsaf.mit.edu")'))
