# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

CMSSW.lumi_mask			    = json.txt
CMSSW.total_number_of_lumis         = -1
CMSSW.lumis_per_job                 = 100
#GRID.ce_black_list                  = 
USER.user_remote_dir		    = HCPR

[hcpr-spectra-v2-J50U-all]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_cfg.py
CMSSW.pycfg_params		    = centRange="ALL"

[hcpr-spectra-v2-J50U-0to5]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_cfg.py
CMSSW.pycfg_params		    = centRange="0To5"

[hcpr-spectra-v2-J50U-5to10]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_cfg.py
CMSSW.pycfg_params		    = centRange="5To10"

[hcpr-spectra-v2-J50U-10to30]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_cfg.py
CMSSW.pycfg_params		    = centRange="10To30"

[hcpr-spectra-v2-J50U-30to50]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_cfg.py
CMSSW.pycfg_params		    = centRange="30To50"

[hcpr-spectra-v2-J50U-50to100]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_cfg.py
CMSSW.pycfg_params		    = centRange="50To100"

