# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

CMSSW.lumi_mask			    = json.txt
CMSSW.total_number_of_lumis         = -1
CMSSW.lumis_per_job                 = 20
#GRID.ce_black_list                  = 
USER.user_remote_dir		    = HAZS

[hazsv2-spectra-v1_6-mb-c0]
CMSSW.datasetpath                   = /HIAllPhysics/HIRun2010-ZS-v2/RECO 
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_cfg_399.py
CMSSW.pycfg_params		    = centBins=0

[hazsv2-spectra-v1_6-mb-c1]
CMSSW.datasetpath                   = /HIAllPhysics/HIRun2010-ZS-v2/RECO 
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_cfg_399.py
CMSSW.pycfg_params		    = centBins=1

#[hazsv2-spectra-v1-Jet35U-c0]
#CMSSW.datasetpath                   = /HIAllPhysics/HIRun2010-SDmaker_3SD_1CS_PDHIAllPhysicsZSv2_SD_JetHI-v1/RECO
#CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_Jet35U_cfg_399.py
#CMSSW.pycfg_params		    = centBins=0
#
#[hazsv2-spectra-v1-Jet35U-c1]
#CMSSW.datasetpath                   = /HIAllPhysics/HIRun2010-SDmaker_3SD_1CS_PDHIAllPhysicsZSv2_SD_JetHI-v1/RECO 
#CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_Jet35U_cfg_399.py
#CMSSW.pycfg_params		    = centBins=1
#
#[hazsv2-spectra-v1-Jet50U-c0]
#CMSSW.datasetpath                   = /HIAllPhysics/HIRun2010-SDmaker_3SD_1CS_PDHIAllPhysicsZSv2_SD_JetHI-v1/RECO 
#CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_Jet50U_cfg_399.py
#CMSSW.pycfg_params		    = centBins=0
#
#[hazsv2-spectra-v1-Jet50U-c1]
#CMSSW.datasetpath                   = /HIAllPhysics/HIRun2010-SDmaker_3SD_1CS_PDHIAllPhysicsZSv2_SD_JetHI-v1/RECO 
#CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_Jet50U_cfg_399.py
#CMSSW.pycfg_params		    = centBins=1

