# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

CMSSW.lumi_mask			    = json.txt
CMSSW.total_number_of_lumis         = -1
CMSSW.lumis_per_job                 = 100
CMSSW.pycfg_params		    = centRange="ALL"
#GRID.ce_black_list                  = 
USER.user_remote_dir		    = HCPR

[hcpr-spectra-v3-mb-all]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_cfg.py

[hcpr-spectra-v3-J35U-all]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_Jet35U_cfg.py

[hcpr-spectra-v3-J50U-all]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_Jet50U_cfg.py
