# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

CMSSW.lumi_mask			    = json.txt
CMSSW.total_number_of_lumis         = -1
CMSSW.lumis_per_job                 = 50
#GRID.ce_black_list                  = 

[hcpr-spectra-v0]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiTrkAnaSkim_data_2760GeV_cfg.py
USER.user_remote_dir		    = data/HCPR/spectra-v0
