# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

USER.user_remote_dir                = /user/s/sungho/spectra/900GeV/mc/trkhistsMC_oct14/test


# QCM NSD (and MB) 900 GeV GEN Truth generation

[qcdNSD_D6T_Pt0to5_test1]
CMSSW.datasetpath = None
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py 
CMSSW.pycfg_params = processType="NSD_0_to_5"
CMSSW.total_number_of_events = 200
CMSSW.number_of_jobs         = 10

[qcdNSD_D6T_Pt80to120_test1]
CMSSW.datasetpath = None
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_80_to_120"
CMSSW.total_number_of_events = 200
CMSSW.number_of_jobs         = 10