### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
#use_server   = 1

[CMSSW]
datasetpath		= /HICorePhysics/HIRun2010-PromptReco-v3/RECO
pset			= HiItrkTrkRerecoAna_data_2760GeV_cfg_Jet35U_CaloTowerMat_finec.py
lumi_mask               = json.txt
total_number_of_lumis	= 5 
lumis_per_job		= 5
#pycfg_params		= centRange="ALL"
#output_file             = trkAnaSkimAOD.root, trkhistsDATA.root
output_file             = trkhistsDATA.root

[USER]
#copy_data		= 1
#storage_element		= T2_US_MIT

return_data             = 1
copy_data               = 0
publish_data            = 0
email=sungho@cern.ch

#publish_data = 1
#publish_data_name = JMT-R10A-PR1-HfLoose-test
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
#ce_white_list=ce01.cmsaf.mit.edu
#ce_black_list=ba.infn.it, ac.uk, metu.edu.tr, ciemat.es, res.in
ce_black_list=lcg02.sinp.msu.ru,T2_FR_GRIF_LLR