### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1

[CMSSW]
output_file             = trkAnaSkimAOD.root, trkhistsDATA.root

lumi_mask                     = Cert181530_182422_PR_JSON_skim_ak.txt
total_number_of_lumis         = -1
lumis_per_job                 = 1

datasetpath                   = /HIHighPt/HIRun2011-PromptReco-v1/RECO
pset                          = ../test/HiTrkAnaIterReco39XSkim_data_Hi2011_cfg.py


[USER]
return_data = 0
copy_data = 1
storage_element = T2_US_MIT
publish_data=1

publish_data_name              = HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ak_v0_server

dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
eMail = y_alive@mit.edu





[GRID]
#ce_black_list=T2_US_Vanderbilt
#se_black_list=T2_US_Vanderbilt