# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

USER.outputdir               = /d102/sungho/data/spectra/hi2011/proc_jan092012_jet65_v1

#CMSSW.total_number_of_events =  -1
#CMSSW.number_of_jobs         = 100

CMSSW.total_number_of_lumis         = -1
CMSSW.lumis_per_job                 = 40

# No centrality cuts ----------------------------------------------------------


[HighPtAnaSkimPRv1_spectra_jet65_hiopt_aa_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_aa-156bc7080645a8d48762369ca32e8d73-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ab_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ab-156bc7080645a8d48762369ca32e8d73-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ac_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ac-156bc7080645a8d48762369ca32e8d73-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ad_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ad-156bc7080645a8d48762369ca32e8d73-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ae_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ae-156bc7080645a8d48762369ca32e8d73-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_af_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_af-156bc7080645a8d48762369ca32e8d73-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ag_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ag-156bc7080645a8d48762369ca32e8d73-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"


[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ah_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ah-156bc7080645a8d48762369ca32e8d73-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"


[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ai_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ai-156bc7080645a8d48762369ca32e8d73-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"


## below is sample processed with server 

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_aj_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_aj_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ak_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ak_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_al_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_al_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_am_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_am_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_an_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_an_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ao_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ao_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ap_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ap_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_aq_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_aq_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_ar_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_ar_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_as_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_as_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_at_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_at_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"

[HighPtAnaSkimPRv1_spectra_jet65_hiopt_au_serv_v0]
GRID.se_white_list=se01.cmsaf.mit.edu
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIHighPt/sungho-HIHighPt_HI2011_PRv1_SpectraSkim_HIJet65or80_au_v0_server-016f92e571d06d958c1a038050d9677e-TrkAnaFilter/USER
CMSSW.pset = ../test/HiTrkAnaIterReco39X_skim_Hi2011_cfg_Jet65.py
CMSSW.pycfg_params= centBins="1"





